/* Setup */
* {
    /* padding: 0; */
    margin: 0;
    box-sizing: border-box;
    font-family: Roboto;
}

html,
body,
:root {
    width: 100vw;
    --dark-brown: #602E1C;
    --light-brown: #AD734D;
    --yellowish: #f2e7c7;
    --orange: #C95514;
}

body {
    width: 100vw;
    background: white;
    color: var(--dark-brown)
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
    color: inherit;
}

#root {
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.p {

    font-size: 16px;
    text-align: center;
}

.h3 {

    font-weight: 900;
    font-size: 16px;
    line-height: 18px;
    text-transform: uppercase;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}


/* Nabars */
.site-header-top {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 100vw;

    padding-top: 1.5rem;
    padding-bottom: 1.5rem;

    background-color: var(--yellowish);

}

.site-header-top img {
    height: 90px;
    transition: .32s;
}

.sticky {
    position: fixed;
    top: 0;
    z-index: 997;
    transition: .32s;
}

.onMoveHeader {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80px;
    transition: .32s;
}

.onMoveHeader img {
    padding-left: 40px;
    height: 60px;
    transition: .32s;
}

.onMoveNavbar {
    padding-right: 20px;
    transition: .32s;
}

.onMoveHeader .nav-item .nav-link {
    color: var(--dark-brown);
}

.onMoveHeader .nav-item .nav-link:hover {
    color: var(--light-brown);
}

.main-menu {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;

    width: 100vw;
    height: 4rem;

    padding-top: 1rem;
    padding-bottom: 1rem;

    background-color: var(--dark-brown);

}

.main-menu .nav-item .nav-link {
    color: white;

    font-size: 14px;
    text-transform: uppercase;
    transition: 0.3s;
}

.main-menu .nav-item .nav-link:hover {
    color: var(--light-brown);
}

.main-menu .nav-item .nav-link:active {
    color: var(--dark-brown);
}

.mobile-menu {
    display: none;
}

/* Carousel*/

.view {
    height: 100%;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
}

.carousel,
.carousel-item,
.carousel-item.active {
    height: 100vh;
    width: 100vw;

}

.carousel-inner {
    height: 100%;
    width: 100vw;
}

.carousel-item:nth-child(1) {
    width: 100vw;
    background-image: url("../images/1_car.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

.carousel-item:nth-child(2) {
    width: 100vw;
    background-image: url("../images/2_car.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

.carousel-item:nth-child(3) {
    width: 100vw;
    background-image: url("../images/3_car.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

.carousel-item:nth-child(4) {
    width: 100vw;
    background-image: url("../images/retangle.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

.carousel-control-next-icon,
.carousel-control-prev-icon {
    height: 10px;
    width: 10px;
}

.carousel-indicators {
    z-index: 1;
}

.view ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.first-slide-title {

    text-align: center;
    font-size: 80px;
    color: white;
}

.first-slide-caption {

    font-size: 19px;
    text-align: center;
    color: white
}

.first-slide-button {
    display: flex;
    justify-content: center;
    align-items: center;


    font-size: 15px;
    color: white;

    width: 200px;
    height: 60px;
    background-color: var(--light-brown)
}

/*About Us and Cards */

.container-main {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 100vw;
}

/* About Us  */

.aboutus {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;

    background-image: url('../images/grafismo-2.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-color: var(--light-brown);

    height: 300px;
    width: 100vw;

}

.text-block {
    width: 700px;
    height: 327px;
}

.text-block h1 {

    font-size: 40px;

    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 0.2em;

    padding: 20px 0px 10px 0px
}

.text-block p {
    padding: 0px 10px 10px 10px;
}

.specialties {
    flex-direction: column;
}

/* Cards Section */

.section-title {
    font-family: Dancing Script;
    font-size: 50px;
    padding: 20px 0px 20px 0px;

    text-align: center;
}

.card {
    width: 263px;
    height: 200px;
}

.cards-container {
    flex-direction: row;
}

.card {
    display: flex;
    align-items: center;

    width: 263px;
    height: 380px;

    text-align: center;

    border: none;

}

.card:nth-child(2) {
    margin: 0px 15px 0px 15px
}

.card img {
    width: 217.45px;
    height: 217.45px;
    padding-bottom: 8px;
}

.card h3 {
    padding: 10px 0px 10px 0px;
}

.card p {
    font-size: 14px;
}

.learn-more-button {
    display: flex;
    justify-content: center;
    align-items: center;


    font-weight: 700;
    text-transform: uppercase;
    font-size: 1rem;

    width: 220px;
    height: 4rem;

    white-space: nowrap;

    background-color: white;
    border: 2px solid var(--dark-brown);
    color: var(--dark-brown);

    transition: 0.3s;
}

.learn-more-button:hover {
    color: white;
    border-color: var(--light-brown);
    background-color: var(--light-brown);
}

.index-delivery {
    width: 100vw;
}

.index-delivery-cover-image {
    width: 100vw;
    height: 350px;
    position: relative;
    background-image: url("../images/delivery.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

.index-delivery-content-container {
    flex-direction: column;
    position: absolute;
    padding-top: 20px;
}

.index-delivery-content-text {
    flex-direction: column;
}

.index-delivery-content-text h1 {
    color: white;
}

.index-delivery-content-text p {
    color: white;
    padding-top: 10px;
}

.order-button {
    color: white;
    border-color: white;
    background-color: rgba(0, 0, 0, 0);

}

.order-button:hover {
    color: white;
    border-color: white;
    background-color: rgba(0, 0, 0, 0);
}

.footer {
    background-color: var(--light-brown);
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.social-media-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    /* adicionar height aqui */
    padding: 10px 0px 10px 0px;
}

.social-media-buttons {
    background-color: white;
    height: 30px;
    width: 30px;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 10px 0px 10px;
    transition: 0.3s;
}

.social-media-buttons:hover {
    background-color: var(--dark-brown);
}

.social-media-container a {
    color: var(--dark-brown);
    transition: 0.3s;
}

.social-media-container a:hover {
    color: white;
}

.footer p {
    color: white;
    font-size: 10px;
}

.attribution {
    background-color: var(--dark-brown);
    width: 100vw;

    color: var(--light-brown);
    height: 40px;

    text-transform: uppercase;
    font-weight: 200;
    font-size: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.attribution a:visited {
    color: white;
}

.delivery-header-container {
    flex-direction: column;
    width: 700px;
}

.delivery-header-container h1 {
    padding: 10px 0px 0px 0px;
}

.delivery-main-container {
    width: 100vw;
    justify-content: space-around;
}

.delivery-map-container,
.delivery-form-container {
    width: 100vh;
}

.delivery-map-container iframe {
    height: 630px;
}

.delivery-button {
    background-color: var(--dark-brown);
    color: white;
    width: 100%;
}

.contact-container {
    height: 60vh;
    flex-direction: column;
    padding-bottom: 20px;
}

.contact-cards-container {
    width: 800px;
    flex-wrap: wrap;
    justify-content: space-between;
}

.contact-card {
    width: 400px;
    padding: 10px 0px 10px 0px;
}

.contact-card-circle {
    background-color: var(--dark-brown);
    width: 60px;
    height: 60px;
    border-radius: 60px;
    color: white;
    transition: 0.3s;
}

.contact-card-circle:hover {
    background-color: var(--light-brown);
}

.contact-card-text-container {
    padding-left: 15px;
    flex-direction: column;
    width: 155px;
}

.contact-card-text-container h3 {
    line-height: 10px;
    font-size: 12px
}

.menu-header,
.menu-content-container {
    flex-direction: column;
}

#photos-cards {
    padding-top: 40px
}

.menu-table-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 80vw;
    padding-bottom: 40px;
}

.menu-column {
    display: flex;
    justify-content: space-between;
    width: 400px;
}

.menu-column-header {
    font-weight: 700;
}



@media screen and (max-width: 991px) {

    /* Navbars (Mobile, Top and Sticky) */
    .navbar-toggler {
        display: flex;
    }

    .site-header-top {
        justify-content: space-between;
        padding-top: 1rem;
        padding-bottom: 1rem;
    }

    .site-header-top img {
        height: 70px;
        padding-left: 10px;

    }

    .navbar-light .navbar-toggler {
        border: none;
    }

    .main-menu {
        display: none;
    }

    .mobile-menu a {
        font-size: 20px;
        color: white;
        -webkit-animation: fadeInRight 1s ease-in-out;
        -moz-animation: fadeInRight 1s ease-in-out;
        -o-animation: fadeInRight 1s ease-in-out;
        animation: fadeInRight 1s ease-in-out;
    }

    @keyframes fadeInRight {
        0% {
            opacity: 0;
            transform: translateX(20px);
        }

        100% {
            opacity: 1;
            transform: translateX(0);
        }
    }

    .mobile-menu a:hover {
        color: var(--light-brown);
    }

    .mobile-menu.open {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        background-color: var(--dark-brown);


        font-size: 15px;
        color: white;

        height: 100vh;
        width: 100vw;

        position: fixed;
        top: 0;
        left: 0;

        z-index: 997;

    }

    .navbar-light .nav-item .nav-link:hover {
        color: var(--dark-brown);
    }

    .social-media-container a {
        color: var(--dark-brown);
        transition: 0.3s;
    }

    .footer {
        display: none;
    }

    .social-media-buttons {
        height: 40px;
        width: 40px;
        border-radius: 40px;
    }

    #scroll-navbar {
        display: none;
    }

    /* Hamburguer button */
    .animated-icon3 {
        width: 30px;
        height: 20px;
        padding-right: 20px;

        position: relative;

        margin: 0px;

        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);

        -webkit-transition: .5s ease-in-out;
        -moz-transition: .5s ease-in-out;
        -o-transition: .5s ease-in-out;
        transition: .5s ease-in-out;

        cursor: pointer;

        z-index: 999;
    }

    .animated-icon3 span {
        display: block;
        position: absolute;
        height: 3px;
        width: 100%;

        opacity: 1;
        left: 0;

        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);

        -webkit-transition: .25s ease-in-out;
        -moz-transition: .25s ease-in-out;
        -o-transition: .25s ease-in-out;
        transition: .25s ease-in-out;
    }

    .animated-icon3 span {
        background: var(--orange);
    }

    .animated-icon3 span:nth-child(1) {
        top: 0px;
        -webkit-transform-origin: left center;
        -moz-transform-origin: left center;
        -o-transform-origin: left center;
        transform-origin: left center;
    }

    .animated-icon3 span:nth-child(2) {
        top: 10px;
        -webkit-transform-origin: left center;
        -moz-transform-origin: left center;
        -o-transform-origin: left center;
        transform-origin: left center;
    }

    .animated-icon3 span:nth-child(3) {
        top: 20px;
        -webkit-transform-origin: left center;
        -moz-transform-origin: left center;
        -o-transform-origin: left center;
        transform-origin: left center;
    }

    .animated-icon3.open span:nth-child(1) {
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        transform: rotate(45deg);
        top: 0px;
        left: 8px;
    }

    .animated-icon3.open span:nth-child(2) {
        width: 0%;
        opacity: 0;
    }

    .animated-icon3.open span:nth-child(3) {
        -webkit-transform: rotate(-45deg);
        -moz-transform: rotate(-45deg);
        -o-transform: rotate(-45deg);
        transform: rotate(-45deg);
        top: 21px;
        left: 8px;
    }

    /* Carousel masks */
    .first-slide-title {
        font-size: 60px;
    }

    .first-slide-caption {
        font-size: 17px;
    }

    .first-slide-button {
        font-size: 15px;

        width: 200px;
        height: 53px;
    }

    .aboutus {
        height: 487px;

    }

    .text-block {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100vw;
    }

    .text-block h1 {
        font-size: 36px;
    }

    .section-title {
        font-size: 54px;
    }

    .cards-container {
        flex-direction: column;
    }

    .card:nth-child(2) {
        margin: 0px 0px 0px 0px
    }

    .index-delivery img {
        width: 100vw;
        height: 350px;
        position: relative;
    }

    .attribution {
        height: 50px;
    }

    .delivery-header-container {
        width: 90vw;
    }

    .delivery-main-container {
        flex-direction: column;
    }

    .delivery-map-container,
    .delivery-form-container {
        width: 90vw;
    }

    .delivery-form-container {
        padding-top: 20px;
    }

    .contact-container {
        width: 100vw;
        height: auto;
    }

    .contact-cards-container {
        flex-direction: column;
        width: 100vw;
    }

    .contact-card {
        width: 100vw;
        padding: 20px;
        justify-content: center;
    }

    .menu-table-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .menu-column {
        width: 90vw;
    }

    .menu-column-title-two {
        display: none;
    }

    .menu-column-snd-st {
        width: 80px;
    }

    .prestigio,
    .branco {
        align-self: flex-start;
        height: 50px;
    }

    .index-delivery-content-text h1 {
        font-size: 35px;
    }
}